#root {
  margin: 0 auto;
  font-size: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 0 10px 10px;
  color: white;
  background-color: #F47B6E;
  height: 100px;
}

a {
  text-decoration: none;
  color: white;
}

.wrapper {
  padding: 10px;
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
  grid-auto-rows: minmax(200px, 312px);
}

.single-favourite-wrapper {
  margin: auto;
  max-width: fit-content;
}

.favourites-text {
  text-align: center;
}

.Cart-page {
  padding: 10px;
  padding-left: 40px;
  margin: 0 auto;
  text-align: center;
  width: 75%
}

.item-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item-container img {
  margin-right: auto;
  margin-left: 10px;
}

.trashcan {
  font-size: 2.5rem;
}

.order-button {
  cursor: pointer;
  padding: 20px;
  transition: all .2s ease-in-out;
  font-size: 2rem;
}

.image-container {
  position: relative;
}

.image-item {
  width: 600px;
}

.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart {
  position: absolute;
  top: 5%;
  right: 90%;
  font-size: 2.5rem;
  color: #ACE6EC;
}

.heart {
  position: absolute;
  top: 5%;
  left: 90%;
  font-size: 2.5rem;
  color: #EA453C;
}

@media (min-width: 1670px) {
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}
